# game2048

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/br/com/biavan/game2048/core/: Direction.java  SquareArea.java  Tile.java
src/main/java/br/com/biavan/game2048/view/: Game2048.java
